VITE_FIREBASE_API_KEY=AIzaSyC3AmLQYuRKSTGkOwWc1gNIcZ036NzF48E
VITE_FIREBASE_AUTH_DOMAIN=math-react-site-6b395.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=math-react-site-6b395
VITE_FIREBASE_STORAGE_BUCKET=math-react-site-6b395.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=413900846768
VITE_FIREBASE_APP_ID=1:413900846768:web:ad202ed7744cc16f366d75
VITE_FIREBASE_MEASUREMENT_ID=G-4483N6ZJ1D
PORT=5000
MONGO_URI=mongodb+srv://atharvapandharikar5:rtnROnTn6kwIr7pv@cluster0.fw8ev.mongodb.net/sports-site?retryWrites=true&w=majority
JWT_SECRET=abcdefgh@1234
EMAIL_USER=sportalonn@gmail.com
EMAIL_PASS=osop wyts wfzg nmdn